
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F7F7F7;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
header {
  background-color: #000000;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar-brand {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: #FFB22C;
}
.nav-link {
  color: white !important;
  margin-right: 1rem;
}
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://images.unsplash.com/photo-1627800832064-6e8f3e7b5987?auto=format&fit=crop&w=1600&q=80')
              center/cover no-repeat fixed;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}
.hero h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
}
.btn-primary {
  background-color: #FFB22C;
  border: none;
  color: black;
}
.btn-primary:hover {
  background-color: #854836;
  color: white;
}
.section-title {
  font-family: 'Bebas Neue', sans-serif;
  color: #854836;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.25rem;
  }
}
